@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

/* Define root variables for consistent color management */
:root {
    --main-color: #ceb49b;
    --black: #222;
    --white: #fff;
    --brown: #3a2d09;
    --one: #3C2113;
    --two: #785036;
    --three: #AA8668;
    --four: #CBAC8E;
    --five: #D1C5B8;
    --six: #FFD1DC;
    --light-black: #777;
    --light-white: #fff9;
    --dark-bg: rgba(0, 0, 0, .7);
    --light-bg: #eee;
    --border: .1rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    --text-shadow: 0 1.5rem 3rem rgb(40, 38, 38);
    --s:#fff3e9;
    --x:#856647;
}

/* Universal styles to reset default browser styles */
* {
    font-family: "Playfair Display", serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}

/* Set base font size for consistent scaling */
html {
    font-size: 62.5%; /* 1rem = 10px */
    overflow-x: hidden; /* Hide horizontal scrollbar */
}

/* Customize scrollbar styles */
html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background-color: var(--five);
}

html::-webkit-scrollbar-thumb {
    background-color: var(--three);
}

/* Set padding for sections */
section {
    padding: 5rem 10%;
}


@keyframes fadeIn{
    0%{
        transform: scale(0);
        opacity: 0;
    }
}


.heading{
    background-size: cover !important;
    background-position: center !important;
    padding-top: 10rem;
    padding-bottom: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heading h1{
    font-size: 10rem;
    text-transform: uppercase;
    color: var(--white);
    text-shadow: var(--text-shadow);
}

/* Button styling with hover effect */
.btn {
    display: inline-block;
    background: var(--black);
    margin-top: 1rem;
    color: var(--white);
    font-size: 1.7rem;
    padding: 1rem 3rem;
    cursor: pointer;
}

.btn:hover {
    background: var(--main-color);
}

/* Title styling for consistency */
.heading-title {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    text-transform: uppercase;
    color: #3a2d09;
}

/* Header styling */
.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--main-color);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
}

.header .logo {
    font-size: 2.5rem;
    color: var(--black);
}

.header .navbar a {
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--black);
}

.header .navbar a:hover {
    color: var(--main-color);
}

#menu-btn {
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}











/* Home section styling */
.home {
    padding: 0;
}

.home .slide {
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 60rem;
}

.home .slide .content {
    width: 85rem;
    display: none;
}

.home .swiper-slide-active .content{
    display: inline-block;
}

.services{
    background: var(--s);
}

.home-about{
    background: var(--s);
}

.home .slide .content span {
    display: block;
    font-size: 2.2rem;
    color: var(--white);
    padding-bottom: 1rem;
    animation:fadeIn .4s linear backwards .2s;
}

.home .slide .content h3 {
    font-size: 6vw;
    color: var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding: 1rem 0;
    animation:fadeIn .4s linear backwards .4s;
}

.home .slide .content .btn{
    animation:fadeIn .4s linear backwards .6s;
}

/* Services section styling */
.services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5rem;
}

.services .box-container .box {
    padding: 3rem 2rem;
    text-align: center;
    background: var(--five);
    cursor: pointer;
}

.services .box-container .box:hover {
    background: #AA8668;
}

.services .box-container .box img {
    height: 5rem;
}

.services .box-container .box h3 {
    color: var(--black);
    font-size: 1.7rem;
    padding-top: 1rem;
}

/* Footer styling */
.footer {
    background: url(../images/m.png) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
}

.footer .box-container .box h3 {
    color: var(--black);
    font-size: 2.5rem;
    padding-bottom: 2rem;
}

.footer .box-container .box a {
    color: var(--brown);
    font-size: 1.5rem;
    padding-bottom: 1rem;
    display: block;
}

.footer .box-container .box a i {
    color: var(--five);
    padding-right: .5rem;
    transition: .2s linear;
}

.footer .box-container .box a:hover i {
    padding-right: 2rem;
}

.footer .credit {
    text-align: center;
    padding-top: 2rem;
    margin-top: 1rem;
    border-top: .2rem solid var(--black);
    font-size: 1.2rem;
    color: var(--one);
}

.footer .credit span {
    color: var(--black);
}




.home-about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.home-about .image{
    flex:1 1 41rem;
}

.home-about .image img{
    width: 100%;
}

.home-about .content{
    flex:1 1 41rem;
    padding: 3rem;
    background: var(--four);
}

.home-about .content h3{
    font-size: 3rem;
    color: var(--one);
}

.home-about .content p{
    font-size: 1.5rem;
    color: var(--one);
    padding: 1rem 0;
    line-height: 2;
}






.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.about .image{
    flex:1 1 41rem;
}

.about .image img{
    width: 100%;
}


.about .content{
    flex:1 1 41rem;
    text-align: center;
}

.about .content h3{
    font-size: 3rem;
    color: var(--one);
}

.about .content p{
    font-size: 1.5rem;
    color: var(--two);
    padding: 1rem 0;
    line-height: 2;
}

.about .content .icons-container{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-end;
}


.about .content .icons-container .icons{
background: var(--five);
padding: 2rem;
flex:1 1 16rem;
}

.about .content .icons-container .icons i{
    font-size: 4rem;
    margin-bottom: 2rem;
    color: var(--x);
}

.about .content .icons-container .icons span{
    font-size: 1.5rem;
    color: var(--two);
    display: block;
}




/* Media queries for responsive design */
@media (max-width: 1200px) {
    section {
        padding: 3rem 5%;
    }
}

@media (max-width: 991px) {
    html {
        font-size: 55%;
    }
    section {
        padding: 3rem 2rem;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 50%;
    }
    #menu-btn {
        display: inline-block;
        transition: .2s linear;
    }
    #menu-btn.fa-times {
        transform: rotate(180deg);
    }
    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--five);
        border-top: var(--border);
        padding: 2rem;
        transition: .2s linear;
        clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%, 100% 50%);
    }
    .header .navbar .active {
        clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
    }
    .header .navbar a {
        display: block;
        margin: 2rem;
        text-align: center;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
    .heading-title {
        font-size: 3.5rem;
    }
}






